plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8' apply false
}

group 'bg.stride'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.5'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.20'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compileOnly 'javax.servlet:servlet-api:2.5'

    testImplementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.10'
    testImplementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    testImplementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.4.1.Final'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testRuntimeOnly group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.20'
    testImplementation group: 'io.opentracing', name: 'opentracing-mock', version: '0.33.0'
}